<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TranHQ Gaming</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            /* Sắp xếp theo chiều dọc */
            align-items: center;
            gap: 20px;
            /* Khoảng cách giữa các phần tử */
        }

        .search-box {
            width: 100%;
            max-width: 300px;
            /* Giới hạn chiều rộng */
        }

        .search-box input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .boxs {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }
        .box {
            width: 150px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #4caf50;
            color: white;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            cursor: pointer;
        }
        #adsDiv {
            background-color: #b38522;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="search-box">
            <form id="urlForm">
                <input type="text" id="urlInput" placeholder="Nhập URL và nhấn Enter">
            </form>
        </div>
        <div class="boxs">
            <div class="box">Home</div>
            <div class="box app-ads" id="adsDiv">app-ads.txt</div>
        </div>
    </div>

    <script>
        document.getElementById('urlForm').addEventListener('submit', function (event) {
            event.preventDefault();
            const url = document.getElementById('urlInput').value.trim();

            // Kiểm tra nếu URL có http/https, nếu không thì thêm http://
            if (url) {
                const fullUrl = url.startsWith('http://') || url.startsWith('https://') ? url : 'http://' + url;
                window.location.href = fullUrl;
            } else {
                alert('Vui lòng nhập URL hợp lệ!');
            }
        });
        document.getElementById('adsDiv').addEventListener('click', function () {
            window.location.href = 'https://tranhq98.github.io/app-ads/app-ads.txt';
        });
    </script>
</body>

</html>
